<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_visits"
        android:icon="@drawable/ic_visit"
        android:title="@string/title_visits" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_task"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_message"
        android:title="@string/title_messages" />

    <item
        android:id="@+id/navigation_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/title_refresh" />

</menu>
